# simscale-catalog-client

./: .travis.yml  README.md  build.gradle  requests.json  servers.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/simscale/catalog/client/: AppInitializer.java  ExecutionManager.java  ExecutionStatus.java  Job.java  JobReqeustBuilder.java  JobRequest.java  JobRequestBuilderConfig.java  JobRequestGenerator.java  JobRequestGeneratorConfig.java  Server.java
src/main/java/com/simscale/catalog/client/circuitbreaker/: CircuitBreaker.java  CircuitBreakerConfig.java  CircuitBreakerCustom.java  CircuitBreakerCustomConfig.java  CircuitBreakerMetrics.java  CircuitBreakerState.java  DefaultCircuitBreakerConfig.java
src/main/java/com/simscale/catalog/client/domain/: JobRequest.java  Server.java  User.java
src/main/java/com/simscale/catalog/client/helper/: JobRequestGenerator.java  JobRequestGeneratorAbstractConfig.java  JobRequestGeneratorConfig.java  JobRequestGeneratorCustomConfig.java  JobRequestGeneratorDefaultConfig.java
src/main/java/com/simscale/catalog/client/http/: HttpMethod.java  WSAsyncHandler.java  WSClient.java  WSClientImpl.java  WSHttpClientConfig.java  WSResponse.java
src/main/java/com/simscale/catalog/client/loadbalance/: JobFailureDummyHandler.java  JobFailureHandler.java  LoadBalance.java  LoadBalanceAlgorithm.java  LoadBalanceFactory.java  LoadBalanceInfo.java  LoadBalanceRoundRobin.java  RoundRobin.java
src/main/java/com/simscale/catalog/client/service/: ExecutionManager.java  ExecutionManagerImpl.java  ExecutionStatus.java
src/main/resources/: servers.json
src/test/java/com/simscale/catalog/catalog/: AppInitializerTest.java  ExecutionManagerTest.java  JobTest.java  ServerTest.java
src/test/java/com/simscale/catalog/catalog/circuitbreaker/: CircuitBreakerConfigTest.java  CircuitBreakerTest.java
src/test/java/com/simscale/catalog/catalog/helper/: DataHelper.java
src/test/java/com/simscale/catalog/catalog/http/: WSClientTest.java  WSResponseTest.java
src/test/java/com/simscale/catalog/catalog/loadbalance/: LoadBalanceFactoryTest.java  LoadBalanceInfoTest.java  LoadBalanceRoundRobinTest.java  LoadbalanceTest.java
src/test/java/com/simscale/catalog/catalog/service/: ExecutionManagerTest.java
src/test/java/com/simscale/catalog/client/: AppInitializerTest.java
src/test/java/com/simscale/catalog/client/circuitbreaker/: CircuitBreakerConfigTest.java  CircuitBreakerTest.java
src/test/java/com/simscale/catalog/client/http/: WSClientTest.java  WSResponseTest.java
src/test/java/com/simscale/catalog/client/loadbalance/: LoadBalanceFactoryTest.java  LoadBalanceInfoTest.java  LoadBalanceRoundRobinTest.java
src/test/java/com/simscale/catalog/client/service/: ExecutionManagerTest.java
