apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'jacoco'
apply plugin: 'application'

mainClassName = "com.simscale.catalog.client.AppInitializer"

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

//All variables that will be used to set the build up


repositories {
    mavenLocal()
    mavenCentral()
}


dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
    compile group: 'org.asynchttpclient', name: 'async-http-client', version: '2.1.0-alpha1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'

    compile group: 'org.json', name:'json', version: '20140107'
    testCompile group: 'junit', name: 'junit', version: '4.12'

}

jar {
    manifest {
        attributes(
            'Implementation-Version': "${version}",
            'Implementation-Title': 'SimScale Catalog Client',
            'Created-By': 'fabianopaes@gmail.com',
            'Built-By': System.getProperty('user.name'),
            'Built-Date': new Date().format('yyyy-MM-dd HH:mm:ss')
        )
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
